{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=StudiousIndex.db"
  },

  "Jwt": {
    "Key": "JWT_SECRET_KEY_HERE",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },

  "Twilio": {
    "AccountSid": "TWILIO_ACCOUNT_SID",
    "AuthToken": "TWILIO_AUTH_TOKEN",
    "FromNumber": "TWILIO_PHONE_NUMBER"
  }
}